# OpenAI API Key for GPT

OPENAI_API_KEY= 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
